{
	"name": "mangoweb/messenger",
	"type": "library",
	"description": "Facebook Messenger PHP interface",
	"keywords": ["facebook", "messenger"],
	"homepage": "https://github.com/mangoweb/messenger",
	"license": "MIT",
	"authors": [],
	"support": {
		"issues": "https://github.com/mangoweb/messenger/issues"
	},
	"require": {
		"php":              ">=7.0",
		"nette/utils":      "~2.4"
	},
	"require-dev": {
		"tracy/tracy":      "~2.4",
		"nette/bootstrap":  "~2.4",
		"nette/tester":     "~1.4"
	},
	"autoload": {
		"psr-4": { "Mangoweb\\Messenger\\": "src/" },
		"classmap": ["src/exceptions.php"]
	},
	"autoload-dev": {
		"classmap": [
			"tests/cases"
		]
	}
}
